upstream base_habilis {
    server basehabilis:5000;
}

server {
    
    listen 80;
    listen [::]:80;

    server_name base-habilis.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://base-habilis.ru$request_uri;
    }

}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name base-habilis.ru;
    client_max_body_size 100M;

    ssl_certificate /etc/nginx/ssl/live/base-habilis.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/base-habilis.ru/privkey.pem;
    
    location / {
        proxy_pass http://base_habilis;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ /\. {
    deny all;
    }
}


server {
    
    listen 80;
    listen [::]:80;

    server_name jitsi.base-habilis.ru;

    location / {
        proxy_pass http://host:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name jitsi.base-habilis.ru;
# }