# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/base-habilis.ru
cert = /etc/letsencrypt/live/base-habilis.ru/cert.pem
privkey = /etc/letsencrypt/live/base-habilis.ru/privkey.pem
chain = /etc/letsencrypt/live/base-habilis.ru/chain.pem
fullchain = /etc/letsencrypt/live/base-habilis.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 31034072487052b541ec1775039a3d89
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
base-habilis.ru = /var/www/certbot
